<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device-widht,initial-scale=1.0">
	<title>primeiro site html</title>
    <style type="text/css">
        body {
                font-family: Arial;
        }
        title {
            font-family: Arial;
               color: darkred;
               font-weight: bolder;
           }
        h1 { 
               font-family: Arial;
               color: darkred;
               font-weight: bolder;
            }
        h2{
              font-family: Arial;
              color: darkred;
              font-weight: bolder;
        }
        p { text-align: justify; }

        ul li {text-align: justify;}
    </style>
</head>
<body style="background-color: #D3D3D3;">
	<h1>Introdução ao HTML
</h1>
      <p>HTML é a linguagem de marcação padrão para a criação de páginas da web.

     </p>
       <p>Saiba Mais Sobre o Assunto por <a href="https://www.w3schools.com/html/default.asp">AQUI</a></p>
          <h2>O que é HTML?</h2>
              <ul>
  	               <li>HTML significa Hyper Text Markup Language</li>
  	               <li>HTML é a linguagem de marcação padrão para a criação de páginas da web</li>
  	               <li>HTML descreve a estrutura de uma página da web</li>
  	               <li>HTML consiste em uma série de elementos</li>
  	               <li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
  	               <li>Os elementos HTML identificam partes de conteúdo como "isto é um título", "isto é um parágrafo", "isto é um link", etc.</li>
             </ul>
          <h2> Estrutura Básica HTML </h2>
               <img src="img/inicio.jpg" alt="Código Básico Do HTML" width="500" height="333">          
    <h1>Introdução ao CSS</h1>
       <p>CSS é a linguagem que usamos para definir o estilo de uma página da web.</p>
         <p>Saiba Mais Sobre o Assunto por <a href="https://www.w3schools.com/html/html_css.asp">AQUI</a></p>
             <ul>
             	 <li>CSS significa Cascading Style Sheets</li>
             	 <li>CSS descreve como os elementos HTML devem ser exibidos na tela, no papel ou em outra mídia</li>
             	 <li>CSS economiza muito trabalho. Ele pode controlar o layout de várias páginas da web de uma só vez</li>
             	 <li>Folhas de estilo externas são armazenadas em arquivos CSS</li>
             </ul>
    <h1>Tipos de CSS</h1>
            <ul>
                 <li>Inline - usando o style atributo dentro dos elementos HTML</li>
                 <li>Interno - usando um style elemento na head seção </li>
                 <li>Externo - usando um link elemento para vincular a um arquivo CSS externo</li>
             </ul>
             