<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Entendendo o Position</title>
</head>
	<style type="text/css">
	  .main{
		margin-top: 8%;
	 }
		.fixo{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			z-index: 1030;
			background-color: darkred;}
		.container{
			position:relative;
			background-color:pink;
			width:100%;
			height:1220px;
			text-align:center;}

	   .topoesquerda{
				position:absolute;
				top:16px;
				left:16px;
				font-size:18px;
				width:20px;
				background-color:green;}

		.topodireita{
			 	position:absolute;
				top:16px;
				right:16px;
				font-size: 18px;
				width:20px;
				background-color:green; }

	    .abaixoesquerda{
			   	position:absolute;
				bottom:16px;
				left:16px;
				font-size: 18px;
				width:20px;
				background-color:green;}

	    .abaixodireita{	
			   	position:absolute;
				bottom:16px;
				right:16px;
				font-size: 18px;
				width:20px;
				background-color:green;}

	     .centro{
			   	position:absolute;
				top:50%;
				font-size: 18px;
				width:20px;
				background-color:green;
				margin-left: 40%;}
				
	   </style>

<body>
	<header class="fixo">
		<h1>Teste Posicionamento</h1>
	</header>
	<div class="main">
		<h1>Testando...</h1>
		<div class="container">
			<div class="topoesquerda"></div>No topo esquerda
			<div class="topodireita"></div>	No topo direita
			<div class="abaixoesquerda"></div>Abaixo esquerda
			<div class="abaixodireita"></div>Abaixo direita
			<div class="centro"></div>Centro		
		</div>
	</div>


</body>
</html>